resource_rules:
  issues:
    rules:
      - name: Remind users to set service attribution for incidents
        conditions:
          state: opened
          ruby: |
            resource[:labels].grep(/^Service:/).empty?
          forbidden_labels:
            - auto updated
          labels:
            - incident
        actions:
          labels:
            - auto updated
          comment: |
            Hi {{author}},

            This incident issue does not have any service attribution.
            Please add one or more of the appropriate service label that
            are prefixed with `Service:`.

            Thanks for your help! :black_heart:

            ----

            You are welcome to help [improve this comment](https://gitlab.com/gitlab-com/gl-infra/triage-ops/blob/master/policies/production/service-attribution-incidents.yml).
